2022/10/24-08:37:32.867207 1 RocksDB version: 7.4.4
2022/10/24-08:37:32.867250 1 Compile date 2022-07-19 08:49:59
2022/10/24-08:37:32.867256 1 DB SUMMARY
2022/10/24-08:37:32.867257 1 DB Session ID:  MDIDQ3U92F45J2VKSYOW
2022/10/24-08:37:32.867285 1 CURRENT file:  CURRENT
2022/10/24-08:37:32.867286 1 IDENTITY file:  IDENTITY
2022/10/24-08:37:32.867289 1 MANIFEST file:  MANIFEST-000015 size: 336 Bytes
2022/10/24-08:37:32.867290 1 SST files in ./surreal.db dir, Total Num: 2, files: 000008.sst 000013.sst 
2022/10/24-08:37:32.867291 1 Write Ahead Log file in ./surreal.db: 000014.log size: 0 ; 
2022/10/24-08:37:32.867292 1                         Options.error_if_exists: 0
2022/10/24-08:37:32.867293 1                       Options.create_if_missing: 1
2022/10/24-08:37:32.867294 1                         Options.paranoid_checks: 1
2022/10/24-08:37:32.867295 1             Options.flush_verify_memtable_count: 1
2022/10/24-08:37:32.867295 1                               Options.track_and_verify_wals_in_manifest: 0
2022/10/24-08:37:32.867296 1        Options.verify_sst_unique_id_in_manifest: 0
2022/10/24-08:37:32.867297 1                                     Options.env: 0x555d98b78ee0
2022/10/24-08:37:32.867297 1                                      Options.fs: PosixFileSystem
2022/10/24-08:37:32.867298 1                                Options.info_log: 0x555d9a037300
2022/10/24-08:37:32.867299 1                Options.max_file_opening_threads: 16
2022/10/24-08:37:32.867300 1                              Options.statistics: (nil)
2022/10/24-08:37:32.867301 1                               Options.use_fsync: 0
2022/10/24-08:37:32.867302 1                       Options.max_log_file_size: 0
2022/10/24-08:37:32.867302 1                  Options.max_manifest_file_size: 1073741824
2022/10/24-08:37:32.867303 1                   Options.log_file_time_to_roll: 0
2022/10/24-08:37:32.867304 1                       Options.keep_log_file_num: 1000
2022/10/24-08:37:32.867304 1                    Options.recycle_log_file_num: 0
2022/10/24-08:37:32.867305 1                         Options.allow_fallocate: 1
2022/10/24-08:37:32.867306 1                        Options.allow_mmap_reads: 0
2022/10/24-08:37:32.867306 1                       Options.allow_mmap_writes: 0
2022/10/24-08:37:32.867307 1                        Options.use_direct_reads: 0
2022/10/24-08:37:32.867307 1                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/24-08:37:32.867308 1          Options.create_missing_column_families: 0
2022/10/24-08:37:32.867309 1                              Options.db_log_dir: 
2022/10/24-08:37:32.867309 1                                 Options.wal_dir: 
2022/10/24-08:37:32.867310 1                Options.table_cache_numshardbits: 6
2022/10/24-08:37:32.867311 1                         Options.WAL_ttl_seconds: 0
2022/10/24-08:37:32.867311 1                       Options.WAL_size_limit_MB: 0
2022/10/24-08:37:32.867312 1                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/24-08:37:32.867313 1             Options.manifest_preallocation_size: 4194304
2022/10/24-08:37:32.867313 1                     Options.is_fd_close_on_exec: 1
2022/10/24-08:37:32.867314 1                   Options.advise_random_on_open: 1
2022/10/24-08:37:32.867314 1                   Options.experimental_mempurge_threshold: 0.000000
2022/10/24-08:37:32.867318 1                    Options.db_write_buffer_size: 0
2022/10/24-08:37:32.867318 1                    Options.write_buffer_manager: 0x555d9a037210
2022/10/24-08:37:32.867319 1         Options.access_hint_on_compaction_start: 1
2022/10/24-08:37:32.867320 1           Options.random_access_max_buffer_size: 1048576
2022/10/24-08:37:32.867320 1                      Options.use_adaptive_mutex: 0
2022/10/24-08:37:32.867321 1                            Options.rate_limiter: (nil)
2022/10/24-08:37:32.867322 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/24-08:37:32.867323 1                       Options.wal_recovery_mode: 2
2022/10/24-08:37:32.867324 1                  Options.enable_thread_tracking: 0
2022/10/24-08:37:32.867324 1                  Options.enable_pipelined_write: 0
2022/10/24-08:37:32.867339 1                  Options.unordered_write: 0
2022/10/24-08:37:32.867340 1         Options.allow_concurrent_memtable_write: 1
2022/10/24-08:37:32.867341 1      Options.enable_write_thread_adaptive_yield: 1
2022/10/24-08:37:32.867341 1             Options.write_thread_max_yield_usec: 100
2022/10/24-08:37:32.867342 1            Options.write_thread_slow_yield_usec: 3
2022/10/24-08:37:32.867343 1                               Options.row_cache: None
2022/10/24-08:37:32.867343 1                              Options.wal_filter: None
2022/10/24-08:37:32.867344 1             Options.avoid_flush_during_recovery: 0
2022/10/24-08:37:32.867345 1             Options.allow_ingest_behind: 0
2022/10/24-08:37:32.867346 1             Options.two_write_queues: 0
2022/10/24-08:37:32.867346 1             Options.manual_wal_flush: 0
2022/10/24-08:37:32.867347 1             Options.wal_compression: 0
2022/10/24-08:37:32.867348 1             Options.atomic_flush: 0
2022/10/24-08:37:32.867348 1             Options.avoid_unnecessary_blocking_io: 0
2022/10/24-08:37:32.867349 1                 Options.persist_stats_to_disk: 0
2022/10/24-08:37:32.867349 1                 Options.write_dbid_to_manifest: 0
2022/10/24-08:37:32.867350 1                 Options.log_readahead_size: 0
2022/10/24-08:37:32.867351 1                 Options.file_checksum_gen_factory: Unknown
2022/10/24-08:37:32.867351 1                 Options.best_efforts_recovery: 0
2022/10/24-08:37:32.867352 1                Options.max_bgerror_resume_count: 2147483647
2022/10/24-08:37:32.867353 1            Options.bgerror_resume_retry_interval: 1000000
2022/10/24-08:37:32.867354 1             Options.allow_data_in_errors: 0
2022/10/24-08:37:32.867354 1             Options.db_host_id: __hostname__
2022/10/24-08:37:32.867355 1             Options.enforce_single_del_contracts: true
2022/10/24-08:37:32.867356 1             Options.max_background_jobs: 2
2022/10/24-08:37:32.867356 1             Options.max_background_compactions: -1
2022/10/24-08:37:32.867357 1             Options.max_subcompactions: 1
2022/10/24-08:37:32.867358 1             Options.avoid_flush_during_shutdown: 0
2022/10/24-08:37:32.867358 1           Options.writable_file_max_buffer_size: 1048576
2022/10/24-08:37:32.867359 1             Options.delayed_write_rate : 16777216
2022/10/24-08:37:32.867360 1             Options.max_total_wal_size: 0
2022/10/24-08:37:32.867360 1             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/24-08:37:32.867361 1                   Options.stats_dump_period_sec: 600
2022/10/24-08:37:32.867362 1                 Options.stats_persist_period_sec: 600
2022/10/24-08:37:32.867362 1                 Options.stats_history_buffer_size: 1048576
2022/10/24-08:37:32.867363 1                          Options.max_open_files: -1
2022/10/24-08:37:32.867364 1                          Options.bytes_per_sync: 0
2022/10/24-08:37:32.867364 1                      Options.wal_bytes_per_sync: 0
2022/10/24-08:37:32.867365 1                   Options.strict_bytes_per_sync: 0
2022/10/24-08:37:32.867366 1       Options.compaction_readahead_size: 0
2022/10/24-08:37:32.867366 1                  Options.max_background_flushes: -1
2022/10/24-08:37:32.867367 1 Compression algorithms supported:
2022/10/24-08:37:32.867368 1 	kZSTDNotFinalCompression supported: 1
2022/10/24-08:37:32.867373 1 	kZSTD supported: 1
2022/10/24-08:37:32.867374 1 	kXpressCompression supported: 0
2022/10/24-08:37:32.867375 1 	kLZ4HCCompression supported: 1
2022/10/24-08:37:32.867375 1 	kLZ4Compression supported: 1
2022/10/24-08:37:32.867376 1 	kBZip2Compression supported: 1
2022/10/24-08:37:32.867377 1 	kZlibCompression supported: 1
2022/10/24-08:37:32.867377 1 	kSnappyCompression supported: 1
2022/10/24-08:37:32.867378 1 Fast CRC32 supported: Not supported on x86
2022/10/24-08:37:32.867379 1 DMutex implementation: pthread_mutex_t
2022/10/24-08:37:32.867438 1 [db/version_set.cc:4947] Recovering from manifest file: ./surreal.db/MANIFEST-000015
2022/10/24-08:37:32.867620 1 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/10/24-08:37:32.867639 1               Options.comparator: leveldb.BytewiseComparator
2022/10/24-08:37:32.867641 1           Options.merge_operator: None
2022/10/24-08:37:32.867641 1        Options.compaction_filter: None
2022/10/24-08:37:32.867642 1        Options.compaction_filter_factory: None
2022/10/24-08:37:32.867643 1  Options.sst_partitioner_factory: None
2022/10/24-08:37:32.867644 1         Options.memtable_factory: SkipListFactory
2022/10/24-08:37:32.867644 1            Options.table_factory: BlockBasedTable
2022/10/24-08:37:32.867665 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555d9a04a120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555d9a0410f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/10/24-08:37:32.867673 1        Options.write_buffer_size: 67108864
2022/10/24-08:37:32.867674 1  Options.max_write_buffer_number: 2
2022/10/24-08:37:32.867675 1          Options.compression: Snappy
2022/10/24-08:37:32.867676 1                  Options.bottommost_compression: Disabled
2022/10/24-08:37:32.867676 1       Options.prefix_extractor: nullptr
2022/10/24-08:37:32.867677 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/24-08:37:32.867678 1             Options.num_levels: 7
2022/10/24-08:37:32.867678 1        Options.min_write_buffer_number_to_merge: 1
2022/10/24-08:37:32.867679 1     Options.max_write_buffer_number_to_maintain: 0
2022/10/24-08:37:32.867680 1     Options.max_write_buffer_size_to_maintain: 134217728
2022/10/24-08:37:32.867681 1            Options.bottommost_compression_opts.window_bits: -14
2022/10/24-08:37:32.867682 1                  Options.bottommost_compression_opts.level: 32767
2022/10/24-08:37:32.867682 1               Options.bottommost_compression_opts.strategy: 0
2022/10/24-08:37:32.867683 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/24-08:37:32.867684 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/24-08:37:32.867685 1         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/24-08:37:32.867685 1                  Options.bottommost_compression_opts.enabled: false
2022/10/24-08:37:32.867686 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/24-08:37:32.867687 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/10/24-08:37:32.867688 1            Options.compression_opts.window_bits: -14
2022/10/24-08:37:32.867688 1                  Options.compression_opts.level: 32767
2022/10/24-08:37:32.867689 1               Options.compression_opts.strategy: 0
2022/10/24-08:37:32.867690 1         Options.compression_opts.max_dict_bytes: 0
2022/10/24-08:37:32.867690 1         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/24-08:37:32.867691 1         Options.compression_opts.use_zstd_dict_trainer: true
2022/10/24-08:37:32.867691 1         Options.compression_opts.parallel_threads: 1
2022/10/24-08:37:32.867692 1                  Options.compression_opts.enabled: false
2022/10/24-08:37:32.867705 1         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/24-08:37:32.867706 1      Options.level0_file_num_compaction_trigger: 4
2022/10/24-08:37:32.867707 1          Options.level0_slowdown_writes_trigger: 20
2022/10/24-08:37:32.867708 1              Options.level0_stop_writes_trigger: 36
2022/10/24-08:37:32.867708 1                   Options.target_file_size_base: 67108864
2022/10/24-08:37:32.867709 1             Options.target_file_size_multiplier: 1
2022/10/24-08:37:32.867710 1                Options.max_bytes_for_level_base: 268435456
2022/10/24-08:37:32.867710 1 Options.level_compaction_dynamic_level_bytes: 0
2022/10/24-08:37:32.867711 1          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/24-08:37:32.867713 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/24-08:37:32.867714 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/24-08:37:32.867714 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/24-08:37:32.867715 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/24-08:37:32.867715 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/24-08:37:32.867716 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/24-08:37:32.867717 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/24-08:37:32.867717 1       Options.max_sequential_skip_in_iterations: 8
2022/10/24-08:37:32.867718 1                    Options.max_compaction_bytes: 1677721600
2022/10/24-08:37:32.867719 1                        Options.arena_block_size: 1048576
2022/10/24-08:37:32.867719 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/24-08:37:32.867720 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/24-08:37:32.867721 1                Options.disable_auto_compactions: 0
2022/10/24-08:37:32.867722 1                        Options.compaction_style: kCompactionStyleLevel
2022/10/24-08:37:32.867723 1                          Options.compaction_pri: kMinOverlappingRatio
2022/10/24-08:37:32.867723 1 Options.compaction_options_universal.size_ratio: 1
2022/10/24-08:37:32.867724 1 Options.compaction_options_universal.min_merge_width: 2
2022/10/24-08:37:32.867725 1 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/24-08:37:32.867725 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/24-08:37:32.867726 1 Options.compaction_options_universal.compression_size_percent: -1
2022/10/24-08:37:32.867727 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/24-08:37:32.867728 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/24-08:37:32.867728 1 Options.compaction_options_fifo.allow_compaction: 0
2022/10/24-08:37:32.867731 1                   Options.table_properties_collectors: 
2022/10/24-08:37:32.867732 1                   Options.inplace_update_support: 0
2022/10/24-08:37:32.867732 1                 Options.inplace_update_num_locks: 10000
2022/10/24-08:37:32.867733 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/24-08:37:32.867734 1               Options.memtable_whole_key_filtering: 0
2022/10/24-08:37:32.867734 1   Options.memtable_huge_page_size: 0
2022/10/24-08:37:32.867735 1                           Options.bloom_locality: 0
2022/10/24-08:37:32.867736 1                    Options.max_successive_merges: 0
2022/10/24-08:37:32.867736 1                Options.optimize_filters_for_hits: 0
2022/10/24-08:37:32.867737 1                Options.paranoid_file_checks: 0
2022/10/24-08:37:32.867738 1                Options.force_consistency_checks: 1
2022/10/24-08:37:32.867738 1                Options.report_bg_io_stats: 0
2022/10/24-08:37:32.867739 1                               Options.ttl: 2592000
2022/10/24-08:37:32.867739 1          Options.periodic_compaction_seconds: 0
2022/10/24-08:37:32.867740 1                       Options.enable_blob_files: false
2022/10/24-08:37:32.867741 1                           Options.min_blob_size: 0
2022/10/24-08:37:32.867742 1                          Options.blob_file_size: 268435456
2022/10/24-08:37:32.867752 1                   Options.blob_compression_type: NoCompression
2022/10/24-08:37:32.867753 1          Options.enable_blob_garbage_collection: false
2022/10/24-08:37:32.867753 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/24-08:37:32.867754 1 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/24-08:37:32.867755 1          Options.blob_compaction_readahead_size: 0
2022/10/24-08:37:32.867756 1                Options.blob_file_starting_level: 0
2022/10/24-08:37:32.868363 1 [db/version_set.cc:4987] Recovered from manifest file:./surreal.db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 11, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2022/10/24-08:37:32.868367 1 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 10
2022/10/24-08:37:32.868391 1 [db/db_impl/db_impl_open.cc:532] DB ID: babdeb82-ba7e-4cbe-9a44-dd76d186bcf5
2022/10/24-08:37:32.868462 1 EVENT_LOG_v1 {"time_micros": 1666600652868456, "job": 1, "event": "recovery_started", "wal_files": [14]}
2022/10/24-08:37:32.868465 1 [db/db_impl/db_impl_open.cc:935] Recovering log #14 mode 2
2022/10/24-08:37:32.868507 1 EVENT_LOG_v1 {"time_micros": 1666600652868505, "job": 1, "event": "recovery_finished"}
2022/10/24-08:37:32.868547 1 [db/version_set.cc:4466] Creating manifest 19
2022/10/24-08:37:32.871917 1 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x555d9a04de70
2022/10/24-08:37:32.871939 1 DB pointer 0x555d9a0504c0
2022/10/24-08:37:32.872117 58 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/10/24-08:37:32.872131 58 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.12 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555d9a0410f0#1 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/10/24-08:47:32.872315 58 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/10/24-08:47:32.872401 58 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.12 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555d9a0410f0#1 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.35 KB,0.00426769%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/10/24-08:57:32.873360 58 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/10/24-08:57:32.873410 58 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.12 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555d9a0410f0#1 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.35 KB,0.00426769%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
