2022/10/24-04:27:54.725516 1 RocksDB version: 7.4.4
2022/10/24-04:27:54.725549 1 Compile date 2022-07-19 08:49:59
2022/10/24-04:27:54.725551 1 DB SUMMARY
2022/10/24-04:27:54.725552 1 DB Session ID:  AX1LP08IS7OH9PZERKE8
2022/10/24-04:27:54.725565 1 SST files in ./surreal.db dir, Total Num: 0, files: 
2022/10/24-04:27:54.725566 1 Write Ahead Log file in ./surreal.db: 
2022/10/24-04:27:54.725567 1                         Options.error_if_exists: 0
2022/10/24-04:27:54.725568 1                       Options.create_if_missing: 1
2022/10/24-04:27:54.725568 1                         Options.paranoid_checks: 1
2022/10/24-04:27:54.725569 1             Options.flush_verify_memtable_count: 1
2022/10/24-04:27:54.725570 1                               Options.track_and_verify_wals_in_manifest: 0
2022/10/24-04:27:54.725570 1        Options.verify_sst_unique_id_in_manifest: 0
2022/10/24-04:27:54.725571 1                                     Options.env: 0x564943fafee0
2022/10/24-04:27:54.725572 1                                      Options.fs: PosixFileSystem
2022/10/24-04:27:54.725573 1                                Options.info_log: 0x564944ede560
2022/10/24-04:27:54.725573 1                Options.max_file_opening_threads: 16
2022/10/24-04:27:54.725574 1                              Options.statistics: (nil)
2022/10/24-04:27:54.725575 1                               Options.use_fsync: 0
2022/10/24-04:27:54.725575 1                       Options.max_log_file_size: 0
2022/10/24-04:27:54.725576 1                  Options.max_manifest_file_size: 1073741824
2022/10/24-04:27:54.725577 1                   Options.log_file_time_to_roll: 0
2022/10/24-04:27:54.725577 1                       Options.keep_log_file_num: 1000
2022/10/24-04:27:54.725578 1                    Options.recycle_log_file_num: 0
2022/10/24-04:27:54.725579 1                         Options.allow_fallocate: 1
2022/10/24-04:27:54.725580 1                        Options.allow_mmap_reads: 0
2022/10/24-04:27:54.725581 1                       Options.allow_mmap_writes: 0
2022/10/24-04:27:54.725582 1                        Options.use_direct_reads: 0
2022/10/24-04:27:54.725583 1                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/24-04:27:54.725584 1          Options.create_missing_column_families: 0
2022/10/24-04:27:54.725585 1                              Options.db_log_dir: 
2022/10/24-04:27:54.725586 1                                 Options.wal_dir: 
2022/10/24-04:27:54.725587 1                Options.table_cache_numshardbits: 6
2022/10/24-04:27:54.725588 1                         Options.WAL_ttl_seconds: 0
2022/10/24-04:27:54.725589 1                       Options.WAL_size_limit_MB: 0
2022/10/24-04:27:54.725590 1                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/24-04:27:54.725591 1             Options.manifest_preallocation_size: 4194304
2022/10/24-04:27:54.725592 1                     Options.is_fd_close_on_exec: 1
2022/10/24-04:27:54.725593 1                   Options.advise_random_on_open: 1
2022/10/24-04:27:54.725594 1                   Options.experimental_mempurge_threshold: 0.000000
2022/10/24-04:27:54.725596 1                    Options.db_write_buffer_size: 0
2022/10/24-04:27:54.725597 1                    Options.write_buffer_manager: 0x564944ec7210
2022/10/24-04:27:54.725598 1         Options.access_hint_on_compaction_start: 1
2022/10/24-04:27:54.725598 1           Options.random_access_max_buffer_size: 1048576
2022/10/24-04:27:54.725599 1                      Options.use_adaptive_mutex: 0
2022/10/24-04:27:54.725600 1                            Options.rate_limiter: (nil)
2022/10/24-04:27:54.725600 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/24-04:27:54.725601 1                       Options.wal_recovery_mode: 2
2022/10/24-04:27:54.725602 1                  Options.enable_thread_tracking: 0
2022/10/24-04:27:54.725602 1                  Options.enable_pipelined_write: 0
2022/10/24-04:27:54.725603 1                  Options.unordered_write: 0
2022/10/24-04:27:54.725604 1         Options.allow_concurrent_memtable_write: 1
2022/10/24-04:27:54.725605 1      Options.enable_write_thread_adaptive_yield: 1
2022/10/24-04:27:54.725627 1             Options.write_thread_max_yield_usec: 100
2022/10/24-04:27:54.725629 1            Options.write_thread_slow_yield_usec: 3
2022/10/24-04:27:54.725629 1                               Options.row_cache: None
2022/10/24-04:27:54.725630 1                              Options.wal_filter: None
2022/10/24-04:27:54.725631 1             Options.avoid_flush_during_recovery: 0
2022/10/24-04:27:54.725632 1             Options.allow_ingest_behind: 0
2022/10/24-04:27:54.725632 1             Options.two_write_queues: 0
2022/10/24-04:27:54.725633 1             Options.manual_wal_flush: 0
2022/10/24-04:27:54.725634 1             Options.wal_compression: 0
2022/10/24-04:27:54.725634 1             Options.atomic_flush: 0
2022/10/24-04:27:54.725635 1             Options.avoid_unnecessary_blocking_io: 0
2022/10/24-04:27:54.725636 1                 Options.persist_stats_to_disk: 0
2022/10/24-04:27:54.725636 1                 Options.write_dbid_to_manifest: 0
2022/10/24-04:27:54.725637 1                 Options.log_readahead_size: 0
2022/10/24-04:27:54.725637 1                 Options.file_checksum_gen_factory: Unknown
2022/10/24-04:27:54.725638 1                 Options.best_efforts_recovery: 0
2022/10/24-04:27:54.725639 1                Options.max_bgerror_resume_count: 2147483647
2022/10/24-04:27:54.725640 1            Options.bgerror_resume_retry_interval: 1000000
2022/10/24-04:27:54.725640 1             Options.allow_data_in_errors: 0
2022/10/24-04:27:54.725641 1             Options.db_host_id: __hostname__
2022/10/24-04:27:54.725641 1             Options.enforce_single_del_contracts: true
2022/10/24-04:27:54.725642 1             Options.max_background_jobs: 2
2022/10/24-04:27:54.725643 1             Options.max_background_compactions: -1
2022/10/24-04:27:54.725644 1             Options.max_subcompactions: 1
2022/10/24-04:27:54.725644 1             Options.avoid_flush_during_shutdown: 0
2022/10/24-04:27:54.725645 1           Options.writable_file_max_buffer_size: 1048576
2022/10/24-04:27:54.725645 1             Options.delayed_write_rate : 16777216
2022/10/24-04:27:54.725646 1             Options.max_total_wal_size: 0
2022/10/24-04:27:54.725647 1             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/24-04:27:54.725647 1                   Options.stats_dump_period_sec: 600
2022/10/24-04:27:54.725648 1                 Options.stats_persist_period_sec: 600
2022/10/24-04:27:54.725649 1                 Options.stats_history_buffer_size: 1048576
2022/10/24-04:27:54.725650 1                          Options.max_open_files: -1
2022/10/24-04:27:54.725650 1                          Options.bytes_per_sync: 0
2022/10/24-04:27:54.725651 1                      Options.wal_bytes_per_sync: 0
2022/10/24-04:27:54.725652 1                   Options.strict_bytes_per_sync: 0
2022/10/24-04:27:54.725652 1       Options.compaction_readahead_size: 0
2022/10/24-04:27:54.725653 1                  Options.max_background_flushes: -1
2022/10/24-04:27:54.725653 1 Compression algorithms supported:
2022/10/24-04:27:54.725654 1 	kZSTDNotFinalCompression supported: 1
2022/10/24-04:27:54.725657 1 	kZSTD supported: 1
2022/10/24-04:27:54.725658 1 	kXpressCompression supported: 0
2022/10/24-04:27:54.725659 1 	kLZ4HCCompression supported: 1
2022/10/24-04:27:54.725659 1 	kLZ4Compression supported: 1
2022/10/24-04:27:54.725660 1 	kBZip2Compression supported: 1
2022/10/24-04:27:54.725661 1 	kZlibCompression supported: 1
2022/10/24-04:27:54.725661 1 	kSnappyCompression supported: 1
2022/10/24-04:27:54.725663 1 Fast CRC32 supported: Not supported on x86
2022/10/24-04:27:54.725664 1 DMutex implementation: pthread_mutex_t
2022/10/24-04:27:54.744275 1 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2022/10/24-04:27:54.751136 1 [db/version_set.cc:4947] Recovering from manifest file: ./surreal.db/MANIFEST-000001
2022/10/24-04:27:54.751234 1 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/10/24-04:27:54.751236 1               Options.comparator: leveldb.BytewiseComparator
2022/10/24-04:27:54.751263 1           Options.merge_operator: None
2022/10/24-04:27:54.751266 1        Options.compaction_filter: None
2022/10/24-04:27:54.751266 1        Options.compaction_filter_factory: None
2022/10/24-04:27:54.751267 1  Options.sst_partitioner_factory: None
2022/10/24-04:27:54.751268 1         Options.memtable_factory: SkipListFactory
2022/10/24-04:27:54.751268 1            Options.table_factory: BlockBasedTable
2022/10/24-04:27:54.751290 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564944eda140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564944ed10f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/10/24-04:27:54.751296 1        Options.write_buffer_size: 67108864
2022/10/24-04:27:54.751297 1  Options.max_write_buffer_number: 2
2022/10/24-04:27:54.751298 1          Options.compression: Snappy
2022/10/24-04:27:54.751299 1                  Options.bottommost_compression: Disabled
2022/10/24-04:27:54.751299 1       Options.prefix_extractor: nullptr
2022/10/24-04:27:54.751300 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/24-04:27:54.751301 1             Options.num_levels: 7
2022/10/24-04:27:54.751301 1        Options.min_write_buffer_number_to_merge: 1
2022/10/24-04:27:54.751302 1     Options.max_write_buffer_number_to_maintain: 0
2022/10/24-04:27:54.751303 1     Options.max_write_buffer_size_to_maintain: 134217728
2022/10/24-04:27:54.751303 1            Options.bottommost_compression_opts.window_bits: -14
2022/10/24-04:27:54.751304 1                  Options.bottommost_compression_opts.level: 32767
2022/10/24-04:27:54.751305 1               Options.bottommost_compression_opts.strategy: 0
2022/10/24-04:27:54.751305 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/24-04:27:54.751306 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/24-04:27:54.751307 1         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/24-04:27:54.751307 1                  Options.bottommost_compression_opts.enabled: false
2022/10/24-04:27:54.751308 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/24-04:27:54.751309 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/10/24-04:27:54.751309 1            Options.compression_opts.window_bits: -14
2022/10/24-04:27:54.751310 1                  Options.compression_opts.level: 32767
2022/10/24-04:27:54.751311 1               Options.compression_opts.strategy: 0
2022/10/24-04:27:54.751311 1         Options.compression_opts.max_dict_bytes: 0
2022/10/24-04:27:54.751312 1         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/24-04:27:54.751313 1         Options.compression_opts.use_zstd_dict_trainer: true
2022/10/24-04:27:54.751313 1         Options.compression_opts.parallel_threads: 1
2022/10/24-04:27:54.751314 1                  Options.compression_opts.enabled: false
2022/10/24-04:27:54.751314 1         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/24-04:27:54.751315 1      Options.level0_file_num_compaction_trigger: 4
2022/10/24-04:27:54.751342 1          Options.level0_slowdown_writes_trigger: 20
2022/10/24-04:27:54.751344 1              Options.level0_stop_writes_trigger: 36
2022/10/24-04:27:54.751345 1                   Options.target_file_size_base: 67108864
2022/10/24-04:27:54.751345 1             Options.target_file_size_multiplier: 1
2022/10/24-04:27:54.751346 1                Options.max_bytes_for_level_base: 268435456
2022/10/24-04:27:54.751347 1 Options.level_compaction_dynamic_level_bytes: 0
2022/10/24-04:27:54.751348 1          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/24-04:27:54.751349 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/24-04:27:54.751350 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/24-04:27:54.751351 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/24-04:27:54.751352 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/24-04:27:54.751352 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/24-04:27:54.751353 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/24-04:27:54.751354 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/24-04:27:54.751354 1       Options.max_sequential_skip_in_iterations: 8
2022/10/24-04:27:54.751355 1                    Options.max_compaction_bytes: 1677721600
2022/10/24-04:27:54.751356 1                        Options.arena_block_size: 1048576
2022/10/24-04:27:54.751356 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/24-04:27:54.751357 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/24-04:27:54.751358 1                Options.disable_auto_compactions: 0
2022/10/24-04:27:54.751359 1                        Options.compaction_style: kCompactionStyleLevel
2022/10/24-04:27:54.751360 1                          Options.compaction_pri: kMinOverlappingRatio
2022/10/24-04:27:54.751361 1 Options.compaction_options_universal.size_ratio: 1
2022/10/24-04:27:54.751362 1 Options.compaction_options_universal.min_merge_width: 2
2022/10/24-04:27:54.751362 1 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/24-04:27:54.751363 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/24-04:27:54.751364 1 Options.compaction_options_universal.compression_size_percent: -1
2022/10/24-04:27:54.751364 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/24-04:27:54.751365 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/24-04:27:54.751366 1 Options.compaction_options_fifo.allow_compaction: 0
2022/10/24-04:27:54.751371 1                   Options.table_properties_collectors: 
2022/10/24-04:27:54.751371 1                   Options.inplace_update_support: 0
2022/10/24-04:27:54.751372 1                 Options.inplace_update_num_locks: 10000
2022/10/24-04:27:54.751373 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/24-04:27:54.751374 1               Options.memtable_whole_key_filtering: 0
2022/10/24-04:27:54.751374 1   Options.memtable_huge_page_size: 0
2022/10/24-04:27:54.751375 1                           Options.bloom_locality: 0
2022/10/24-04:27:54.751376 1                    Options.max_successive_merges: 0
2022/10/24-04:27:54.751376 1                Options.optimize_filters_for_hits: 0
2022/10/24-04:27:54.751377 1                Options.paranoid_file_checks: 0
2022/10/24-04:27:54.751377 1                Options.force_consistency_checks: 1
2022/10/24-04:27:54.751378 1                Options.report_bg_io_stats: 0
2022/10/24-04:27:54.751379 1                               Options.ttl: 2592000
2022/10/24-04:27:54.751379 1          Options.periodic_compaction_seconds: 0
2022/10/24-04:27:54.751380 1                       Options.enable_blob_files: false
2022/10/24-04:27:54.751381 1                           Options.min_blob_size: 0
2022/10/24-04:27:54.751381 1                          Options.blob_file_size: 268435456
2022/10/24-04:27:54.751382 1                   Options.blob_compression_type: NoCompression
2022/10/24-04:27:54.751383 1          Options.enable_blob_garbage_collection: false
2022/10/24-04:27:54.751398 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/24-04:27:54.751401 1 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/24-04:27:54.751402 1          Options.blob_compaction_readahead_size: 0
2022/10/24-04:27:54.751403 1                Options.blob_file_starting_level: 0
2022/10/24-04:27:54.752207 1 [db/version_set.cc:4987] Recovered from manifest file:./surreal.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/24-04:27:54.752210 1 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 0
2022/10/24-04:27:54.752226 1 [db/db_impl/db_impl_open.cc:532] DB ID: babdeb82-ba7e-4cbe-9a44-dd76d186bcf5
2022/10/24-04:27:54.752299 1 [db/version_set.cc:4466] Creating manifest 5
2022/10/24-04:27:54.765076 1 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x564944eddf50
2022/10/24-04:27:54.765092 1 DB pointer 0x564944ee0580
2022/10/24-04:27:54.765237 40 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/10/24-04:27:54.765247 40 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564944ed10f0#1 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/10/24-04:37:54.765609 40 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/10/24-04:37:54.765680 40 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 8 writes, 10 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 10 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564944ed10f0#1 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
