2022/10/24-13:35:11.932335 1 RocksDB version: 7.4.4
2022/10/24-13:35:11.932385 1 Compile date 2022-07-19 08:49:59
2022/10/24-13:35:11.932389 1 DB SUMMARY
2022/10/24-13:35:11.932390 1 DB Session ID:  BX8CVMLGQ4HMDZI063X7
2022/10/24-13:35:11.933355 1 CURRENT file:  CURRENT
2022/10/24-13:35:11.933357 1 IDENTITY file:  IDENTITY
2022/10/24-13:35:11.933359 1 MANIFEST file:  MANIFEST-000023 size: 321 Bytes
2022/10/24-13:35:11.933360 1 SST files in ./surreal.db dir, Total Num: 2, files: 000008.sst 000013.sst 
2022/10/24-13:35:11.933361 1 Write Ahead Log file in ./surreal.db: 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 
2022/10/24-13:35:11.933362 1                         Options.error_if_exists: 0
2022/10/24-13:35:11.933363 1                       Options.create_if_missing: 1
2022/10/24-13:35:11.933364 1                         Options.paranoid_checks: 1
2022/10/24-13:35:11.933365 1             Options.flush_verify_memtable_count: 1
2022/10/24-13:35:11.933365 1                               Options.track_and_verify_wals_in_manifest: 0
2022/10/24-13:35:11.933366 1        Options.verify_sst_unique_id_in_manifest: 0
2022/10/24-13:35:11.933366 1                                     Options.env: 0x55823319eee0
2022/10/24-13:35:11.933367 1                                      Options.fs: PosixFileSystem
2022/10/24-13:35:11.933368 1                                Options.info_log: 0x558234a31560
2022/10/24-13:35:11.933369 1                Options.max_file_opening_threads: 16
2022/10/24-13:35:11.933369 1                              Options.statistics: (nil)
2022/10/24-13:35:11.933370 1                               Options.use_fsync: 0
2022/10/24-13:35:11.933371 1                       Options.max_log_file_size: 0
2022/10/24-13:35:11.933372 1                  Options.max_manifest_file_size: 1073741824
2022/10/24-13:35:11.933372 1                   Options.log_file_time_to_roll: 0
2022/10/24-13:35:11.933373 1                       Options.keep_log_file_num: 1000
2022/10/24-13:35:11.933374 1                    Options.recycle_log_file_num: 0
2022/10/24-13:35:11.933374 1                         Options.allow_fallocate: 1
2022/10/24-13:35:11.933375 1                        Options.allow_mmap_reads: 0
2022/10/24-13:35:11.933376 1                       Options.allow_mmap_writes: 0
2022/10/24-13:35:11.933376 1                        Options.use_direct_reads: 0
2022/10/24-13:35:11.933377 1                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/24-13:35:11.933377 1          Options.create_missing_column_families: 0
2022/10/24-13:35:11.933378 1                              Options.db_log_dir: 
2022/10/24-13:35:11.933379 1                                 Options.wal_dir: 
2022/10/24-13:35:11.933379 1                Options.table_cache_numshardbits: 6
2022/10/24-13:35:11.933380 1                         Options.WAL_ttl_seconds: 0
2022/10/24-13:35:11.933381 1                       Options.WAL_size_limit_MB: 0
2022/10/24-13:35:11.933381 1                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/24-13:35:11.933382 1             Options.manifest_preallocation_size: 4194304
2022/10/24-13:35:11.933383 1                     Options.is_fd_close_on_exec: 1
2022/10/24-13:35:11.933383 1                   Options.advise_random_on_open: 1
2022/10/24-13:35:11.933384 1                   Options.experimental_mempurge_threshold: 0.000000
2022/10/24-13:35:11.933386 1                    Options.db_write_buffer_size: 0
2022/10/24-13:35:11.933387 1                    Options.write_buffer_manager: 0x558234a1a210
2022/10/24-13:35:11.933387 1         Options.access_hint_on_compaction_start: 1
2022/10/24-13:35:11.933388 1           Options.random_access_max_buffer_size: 1048576
2022/10/24-13:35:11.933389 1                      Options.use_adaptive_mutex: 0
2022/10/24-13:35:11.933389 1                            Options.rate_limiter: (nil)
2022/10/24-13:35:11.933390 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/24-13:35:11.933391 1                       Options.wal_recovery_mode: 2
2022/10/24-13:35:11.933392 1                  Options.enable_thread_tracking: 0
2022/10/24-13:35:11.933417 1                  Options.enable_pipelined_write: 0
2022/10/24-13:35:11.933419 1                  Options.unordered_write: 0
2022/10/24-13:35:11.933419 1         Options.allow_concurrent_memtable_write: 1
2022/10/24-13:35:11.933420 1      Options.enable_write_thread_adaptive_yield: 1
2022/10/24-13:35:11.933421 1             Options.write_thread_max_yield_usec: 100
2022/10/24-13:35:11.933421 1            Options.write_thread_slow_yield_usec: 3
2022/10/24-13:35:11.933422 1                               Options.row_cache: None
2022/10/24-13:35:11.933423 1                              Options.wal_filter: None
2022/10/24-13:35:11.933424 1             Options.avoid_flush_during_recovery: 0
2022/10/24-13:35:11.933424 1             Options.allow_ingest_behind: 0
2022/10/24-13:35:11.933425 1             Options.two_write_queues: 0
2022/10/24-13:35:11.933426 1             Options.manual_wal_flush: 0
2022/10/24-13:35:11.933426 1             Options.wal_compression: 0
2022/10/24-13:35:11.933427 1             Options.atomic_flush: 0
2022/10/24-13:35:11.933427 1             Options.avoid_unnecessary_blocking_io: 0
2022/10/24-13:35:11.933428 1                 Options.persist_stats_to_disk: 0
2022/10/24-13:35:11.933429 1                 Options.write_dbid_to_manifest: 0
2022/10/24-13:35:11.933429 1                 Options.log_readahead_size: 0
2022/10/24-13:35:11.933430 1                 Options.file_checksum_gen_factory: Unknown
2022/10/24-13:35:11.933431 1                 Options.best_efforts_recovery: 0
2022/10/24-13:35:11.933431 1                Options.max_bgerror_resume_count: 2147483647
2022/10/24-13:35:11.933432 1            Options.bgerror_resume_retry_interval: 1000000
2022/10/24-13:35:11.933433 1             Options.allow_data_in_errors: 0
2022/10/24-13:35:11.933433 1             Options.db_host_id: __hostname__
2022/10/24-13:35:11.933434 1             Options.enforce_single_del_contracts: true
2022/10/24-13:35:11.933435 1             Options.max_background_jobs: 2
2022/10/24-13:35:11.933435 1             Options.max_background_compactions: -1
2022/10/24-13:35:11.933436 1             Options.max_subcompactions: 1
2022/10/24-13:35:11.933437 1             Options.avoid_flush_during_shutdown: 0
2022/10/24-13:35:11.933437 1           Options.writable_file_max_buffer_size: 1048576
2022/10/24-13:35:11.933438 1             Options.delayed_write_rate : 16777216
2022/10/24-13:35:11.933439 1             Options.max_total_wal_size: 0
2022/10/24-13:35:11.933439 1             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/24-13:35:11.933440 1                   Options.stats_dump_period_sec: 600
2022/10/24-13:35:11.933440 1                 Options.stats_persist_period_sec: 600
2022/10/24-13:35:11.933441 1                 Options.stats_history_buffer_size: 1048576
2022/10/24-13:35:11.933442 1                          Options.max_open_files: -1
2022/10/24-13:35:11.933442 1                          Options.bytes_per_sync: 0
2022/10/24-13:35:11.933443 1                      Options.wal_bytes_per_sync: 0
2022/10/24-13:35:11.933444 1                   Options.strict_bytes_per_sync: 0
2022/10/24-13:35:11.933444 1       Options.compaction_readahead_size: 0
2022/10/24-13:35:11.933445 1                  Options.max_background_flushes: -1
2022/10/24-13:35:11.933446 1 Compression algorithms supported:
2022/10/24-13:35:11.933447 1 	kZSTDNotFinalCompression supported: 1
2022/10/24-13:35:11.934055 1 	kZSTD supported: 1
2022/10/24-13:35:11.934057 1 	kXpressCompression supported: 0
2022/10/24-13:35:11.934058 1 	kLZ4HCCompression supported: 1
2022/10/24-13:35:11.934059 1 	kLZ4Compression supported: 1
2022/10/24-13:35:11.934060 1 	kBZip2Compression supported: 1
2022/10/24-13:35:11.934060 1 	kZlibCompression supported: 1
2022/10/24-13:35:11.934061 1 	kSnappyCompression supported: 1
2022/10/24-13:35:11.934066 1 Fast CRC32 supported: Not supported on x86
2022/10/24-13:35:11.934067 1 DMutex implementation: pthread_mutex_t
2022/10/24-13:35:11.934480 1 [db/version_set.cc:4947] Recovering from manifest file: ./surreal.db/MANIFEST-000023
2022/10/24-13:35:11.937739 1 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/10/24-13:35:11.937747 1               Options.comparator: leveldb.BytewiseComparator
2022/10/24-13:35:11.937748 1           Options.merge_operator: None
2022/10/24-13:35:11.937749 1        Options.compaction_filter: None
2022/10/24-13:35:11.937750 1        Options.compaction_filter_factory: None
2022/10/24-13:35:11.937750 1  Options.sst_partitioner_factory: None
2022/10/24-13:35:11.937751 1         Options.memtable_factory: SkipListFactory
2022/10/24-13:35:11.937752 1            Options.table_factory: BlockBasedTable
2022/10/24-13:35:11.938094 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558234a2d140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558234a240f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/10/24-13:35:11.938100 1        Options.write_buffer_size: 67108864
2022/10/24-13:35:11.938101 1  Options.max_write_buffer_number: 2
2022/10/24-13:35:11.938102 1          Options.compression: Snappy
2022/10/24-13:35:11.938103 1                  Options.bottommost_compression: Disabled
2022/10/24-13:35:11.938103 1       Options.prefix_extractor: nullptr
2022/10/24-13:35:11.938104 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/24-13:35:11.938105 1             Options.num_levels: 7
2022/10/24-13:35:11.938105 1        Options.min_write_buffer_number_to_merge: 1
2022/10/24-13:35:11.938106 1     Options.max_write_buffer_number_to_maintain: 0
2022/10/24-13:35:11.938107 1     Options.max_write_buffer_size_to_maintain: 134217728
2022/10/24-13:35:11.938107 1            Options.bottommost_compression_opts.window_bits: -14
2022/10/24-13:35:11.938108 1                  Options.bottommost_compression_opts.level: 32767
2022/10/24-13:35:11.938109 1               Options.bottommost_compression_opts.strategy: 0
2022/10/24-13:35:11.938109 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/24-13:35:11.938110 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/24-13:35:11.938111 1         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/24-13:35:11.938111 1                  Options.bottommost_compression_opts.enabled: false
2022/10/24-13:35:11.938112 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/24-13:35:11.938113 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/10/24-13:35:11.938113 1            Options.compression_opts.window_bits: -14
2022/10/24-13:35:11.938114 1                  Options.compression_opts.level: 32767
2022/10/24-13:35:11.938115 1               Options.compression_opts.strategy: 0
2022/10/24-13:35:11.938115 1         Options.compression_opts.max_dict_bytes: 0
2022/10/24-13:35:11.938116 1         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/24-13:35:11.938117 1         Options.compression_opts.use_zstd_dict_trainer: true
2022/10/24-13:35:11.938117 1         Options.compression_opts.parallel_threads: 1
2022/10/24-13:35:11.938118 1                  Options.compression_opts.enabled: false
2022/10/24-13:35:11.938153 1         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/24-13:35:11.938155 1      Options.level0_file_num_compaction_trigger: 4
2022/10/24-13:35:11.938156 1          Options.level0_slowdown_writes_trigger: 20
2022/10/24-13:35:11.938157 1              Options.level0_stop_writes_trigger: 36
2022/10/24-13:35:11.938157 1                   Options.target_file_size_base: 67108864
2022/10/24-13:35:11.938158 1             Options.target_file_size_multiplier: 1
2022/10/24-13:35:11.938159 1                Options.max_bytes_for_level_base: 268435456
2022/10/24-13:35:11.938159 1 Options.level_compaction_dynamic_level_bytes: 0
2022/10/24-13:35:11.938160 1          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/24-13:35:11.938162 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/24-13:35:11.938163 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/24-13:35:11.938164 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/24-13:35:11.938165 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/24-13:35:11.938165 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/24-13:35:11.938166 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/24-13:35:11.938166 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/24-13:35:11.938167 1       Options.max_sequential_skip_in_iterations: 8
2022/10/24-13:35:11.938168 1                    Options.max_compaction_bytes: 1677721600
2022/10/24-13:35:11.938168 1                        Options.arena_block_size: 1048576
2022/10/24-13:35:11.938169 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/24-13:35:11.938170 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/24-13:35:11.938170 1                Options.disable_auto_compactions: 0
2022/10/24-13:35:11.938172 1                        Options.compaction_style: kCompactionStyleLevel
2022/10/24-13:35:11.938174 1                          Options.compaction_pri: kMinOverlappingRatio
2022/10/24-13:35:11.938174 1 Options.compaction_options_universal.size_ratio: 1
2022/10/24-13:35:11.938175 1 Options.compaction_options_universal.min_merge_width: 2
2022/10/24-13:35:11.938176 1 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/24-13:35:11.938176 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/24-13:35:11.938177 1 Options.compaction_options_universal.compression_size_percent: -1
2022/10/24-13:35:11.938178 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/24-13:35:11.938179 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/24-13:35:11.938179 1 Options.compaction_options_fifo.allow_compaction: 0
2022/10/24-13:35:11.938185 1                   Options.table_properties_collectors: 
2022/10/24-13:35:11.938186 1                   Options.inplace_update_support: 0
2022/10/24-13:35:11.938186 1                 Options.inplace_update_num_locks: 10000
2022/10/24-13:35:11.938187 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/24-13:35:11.938188 1               Options.memtable_whole_key_filtering: 0
2022/10/24-13:35:11.938189 1   Options.memtable_huge_page_size: 0
2022/10/24-13:35:11.938189 1                           Options.bloom_locality: 0
2022/10/24-13:35:11.938190 1                    Options.max_successive_merges: 0
2022/10/24-13:35:11.938191 1                Options.optimize_filters_for_hits: 0
2022/10/24-13:35:11.938191 1                Options.paranoid_file_checks: 0
2022/10/24-13:35:11.938192 1                Options.force_consistency_checks: 1
2022/10/24-13:35:11.938193 1                Options.report_bg_io_stats: 0
2022/10/24-13:35:11.938193 1                               Options.ttl: 2592000
2022/10/24-13:35:11.938194 1          Options.periodic_compaction_seconds: 0
2022/10/24-13:35:11.938195 1                       Options.enable_blob_files: false
2022/10/24-13:35:11.938195 1                           Options.min_blob_size: 0
2022/10/24-13:35:11.938196 1                          Options.blob_file_size: 268435456
2022/10/24-13:35:11.938206 1                   Options.blob_compression_type: NoCompression
2022/10/24-13:35:11.938207 1          Options.enable_blob_garbage_collection: false
2022/10/24-13:35:11.938207 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/24-13:35:11.938208 1 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/24-13:35:11.938209 1          Options.blob_compaction_readahead_size: 0
2022/10/24-13:35:11.938210 1                Options.blob_file_starting_level: 0
2022/10/24-13:35:11.941515 1 [db/version_set.cc:4987] Recovered from manifest file:./surreal.db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 11, log_number is 19,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2022/10/24-13:35:11.941523 1 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 19
2022/10/24-13:35:11.942630 1 [db/db_impl/db_impl_open.cc:532] DB ID: babdeb82-ba7e-4cbe-9a44-dd76d186bcf5
2022/10/24-13:35:11.942705 1 EVENT_LOG_v1 {"time_micros": 1666618511942700, "job": 1, "event": "recovery_started", "wal_files": [14, 18, 22]}
2022/10/24-13:35:11.942707 1 [db/db_impl/db_impl_open.cc:921] Skipping log #14 since it is older than min log to keep #19
2022/10/24-13:35:11.942708 1 [db/db_impl/db_impl_open.cc:921] Skipping log #18 since it is older than min log to keep #19
2022/10/24-13:35:11.942709 1 [db/db_impl/db_impl_open.cc:935] Recovering log #22 mode 2
2022/10/24-13:35:11.942794 1 EVENT_LOG_v1 {"time_micros": 1666618511942792, "job": 1, "event": "recovery_finished"}
2022/10/24-13:35:11.942829 1 [db/version_set.cc:4466] Creating manifest 27
2022/10/24-13:35:11.955355 1 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x558234a31950
2022/10/24-13:35:11.955380 1 DB pointer 0x558234a33580
2022/10/24-13:35:11.955594 40 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/10/24-13:35:11.955604 40 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.12 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558234a240f0#1 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
