2022/10/24-08:34:27.048937 1 RocksDB version: 7.4.4
2022/10/24-08:34:27.048995 1 Compile date 2022-07-19 08:49:59
2022/10/24-08:34:27.049002 1 DB SUMMARY
2022/10/24-08:34:27.049004 1 DB Session ID:  NDWHG6XS60MW8ZUV2DFS
2022/10/24-08:34:27.049040 1 CURRENT file:  CURRENT
2022/10/24-08:34:27.049041 1 IDENTITY file:  IDENTITY
2022/10/24-08:34:27.049045 1 MANIFEST file:  MANIFEST-000010 size: 211 Bytes
2022/10/24-08:34:27.049047 1 SST files in ./surreal.db dir, Total Num: 1, files: 000008.sst 
2022/10/24-08:34:27.049048 1 Write Ahead Log file in ./surreal.db: 000009.log size: 45 ; 
2022/10/24-08:34:27.049050 1                         Options.error_if_exists: 0
2022/10/24-08:34:27.049051 1                       Options.create_if_missing: 1
2022/10/24-08:34:27.049052 1                         Options.paranoid_checks: 1
2022/10/24-08:34:27.049053 1             Options.flush_verify_memtable_count: 1
2022/10/24-08:34:27.049053 1                               Options.track_and_verify_wals_in_manifest: 0
2022/10/24-08:34:27.049054 1        Options.verify_sst_unique_id_in_manifest: 0
2022/10/24-08:34:27.049055 1                                     Options.env: 0x55f5ac85aee0
2022/10/24-08:34:27.049056 1                                      Options.fs: PosixFileSystem
2022/10/24-08:34:27.049057 1                                Options.info_log: 0x55f5adf50300
2022/10/24-08:34:27.049058 1                Options.max_file_opening_threads: 16
2022/10/24-08:34:27.049058 1                              Options.statistics: (nil)
2022/10/24-08:34:27.049059 1                               Options.use_fsync: 0
2022/10/24-08:34:27.049060 1                       Options.max_log_file_size: 0
2022/10/24-08:34:27.049061 1                  Options.max_manifest_file_size: 1073741824
2022/10/24-08:34:27.049061 1                   Options.log_file_time_to_roll: 0
2022/10/24-08:34:27.049062 1                       Options.keep_log_file_num: 1000
2022/10/24-08:34:27.049063 1                    Options.recycle_log_file_num: 0
2022/10/24-08:34:27.049063 1                         Options.allow_fallocate: 1
2022/10/24-08:34:27.049064 1                        Options.allow_mmap_reads: 0
2022/10/24-08:34:27.049065 1                       Options.allow_mmap_writes: 0
2022/10/24-08:34:27.049066 1                        Options.use_direct_reads: 0
2022/10/24-08:34:27.049068 1                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/24-08:34:27.049069 1          Options.create_missing_column_families: 0
2022/10/24-08:34:27.049070 1                              Options.db_log_dir: 
2022/10/24-08:34:27.049071 1                                 Options.wal_dir: 
2022/10/24-08:34:27.049072 1                Options.table_cache_numshardbits: 6
2022/10/24-08:34:27.049073 1                         Options.WAL_ttl_seconds: 0
2022/10/24-08:34:27.049074 1                       Options.WAL_size_limit_MB: 0
2022/10/24-08:34:27.049075 1                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/24-08:34:27.049076 1             Options.manifest_preallocation_size: 4194304
2022/10/24-08:34:27.049077 1                     Options.is_fd_close_on_exec: 1
2022/10/24-08:34:27.049078 1                   Options.advise_random_on_open: 1
2022/10/24-08:34:27.049079 1                   Options.experimental_mempurge_threshold: 0.000000
2022/10/24-08:34:27.049083 1                    Options.db_write_buffer_size: 0
2022/10/24-08:34:27.049084 1                    Options.write_buffer_manager: 0x55f5adf50210
2022/10/24-08:34:27.049085 1         Options.access_hint_on_compaction_start: 1
2022/10/24-08:34:27.049087 1           Options.random_access_max_buffer_size: 1048576
2022/10/24-08:34:27.049088 1                      Options.use_adaptive_mutex: 0
2022/10/24-08:34:27.049089 1                            Options.rate_limiter: (nil)
2022/10/24-08:34:27.049090 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/24-08:34:27.049091 1                       Options.wal_recovery_mode: 2
2022/10/24-08:34:27.049092 1                  Options.enable_thread_tracking: 0
2022/10/24-08:34:27.049094 1                  Options.enable_pipelined_write: 0
2022/10/24-08:34:27.049118 1                  Options.unordered_write: 0
2022/10/24-08:34:27.049120 1         Options.allow_concurrent_memtable_write: 1
2022/10/24-08:34:27.049121 1      Options.enable_write_thread_adaptive_yield: 1
2022/10/24-08:34:27.049122 1             Options.write_thread_max_yield_usec: 100
2022/10/24-08:34:27.049123 1            Options.write_thread_slow_yield_usec: 3
2022/10/24-08:34:27.049124 1                               Options.row_cache: None
2022/10/24-08:34:27.049126 1                              Options.wal_filter: None
2022/10/24-08:34:27.049127 1             Options.avoid_flush_during_recovery: 0
2022/10/24-08:34:27.049128 1             Options.allow_ingest_behind: 0
2022/10/24-08:34:27.049129 1             Options.two_write_queues: 0
2022/10/24-08:34:27.049130 1             Options.manual_wal_flush: 0
2022/10/24-08:34:27.049131 1             Options.wal_compression: 0
2022/10/24-08:34:27.049133 1             Options.atomic_flush: 0
2022/10/24-08:34:27.049134 1             Options.avoid_unnecessary_blocking_io: 0
2022/10/24-08:34:27.049135 1                 Options.persist_stats_to_disk: 0
2022/10/24-08:34:27.049136 1                 Options.write_dbid_to_manifest: 0
2022/10/24-08:34:27.049137 1                 Options.log_readahead_size: 0
2022/10/24-08:34:27.049138 1                 Options.file_checksum_gen_factory: Unknown
2022/10/24-08:34:27.049139 1                 Options.best_efforts_recovery: 0
2022/10/24-08:34:27.049140 1                Options.max_bgerror_resume_count: 2147483647
2022/10/24-08:34:27.049141 1            Options.bgerror_resume_retry_interval: 1000000
2022/10/24-08:34:27.049142 1             Options.allow_data_in_errors: 0
2022/10/24-08:34:27.049143 1             Options.db_host_id: __hostname__
2022/10/24-08:34:27.049144 1             Options.enforce_single_del_contracts: true
2022/10/24-08:34:27.049145 1             Options.max_background_jobs: 2
2022/10/24-08:34:27.049147 1             Options.max_background_compactions: -1
2022/10/24-08:34:27.049148 1             Options.max_subcompactions: 1
2022/10/24-08:34:27.049149 1             Options.avoid_flush_during_shutdown: 0
2022/10/24-08:34:27.049150 1           Options.writable_file_max_buffer_size: 1048576
2022/10/24-08:34:27.049151 1             Options.delayed_write_rate : 16777216
2022/10/24-08:34:27.049152 1             Options.max_total_wal_size: 0
2022/10/24-08:34:27.049153 1             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/24-08:34:27.049154 1                   Options.stats_dump_period_sec: 600
2022/10/24-08:34:27.049155 1                 Options.stats_persist_period_sec: 600
2022/10/24-08:34:27.049156 1                 Options.stats_history_buffer_size: 1048576
2022/10/24-08:34:27.049158 1                          Options.max_open_files: -1
2022/10/24-08:34:27.049159 1                          Options.bytes_per_sync: 0
2022/10/24-08:34:27.049160 1                      Options.wal_bytes_per_sync: 0
2022/10/24-08:34:27.049161 1                   Options.strict_bytes_per_sync: 0
2022/10/24-08:34:27.049162 1       Options.compaction_readahead_size: 0
2022/10/24-08:34:27.049163 1                  Options.max_background_flushes: -1
2022/10/24-08:34:27.049165 1 Compression algorithms supported:
2022/10/24-08:34:27.049166 1 	kZSTDNotFinalCompression supported: 1
2022/10/24-08:34:27.049751 1 	kZSTD supported: 1
2022/10/24-08:34:27.049755 1 	kXpressCompression supported: 0
2022/10/24-08:34:27.049756 1 	kLZ4HCCompression supported: 1
2022/10/24-08:34:27.049758 1 	kLZ4Compression supported: 1
2022/10/24-08:34:27.049759 1 	kBZip2Compression supported: 1
2022/10/24-08:34:27.049760 1 	kZlibCompression supported: 1
2022/10/24-08:34:27.049761 1 	kSnappyCompression supported: 1
2022/10/24-08:34:27.049763 1 Fast CRC32 supported: Not supported on x86
2022/10/24-08:34:27.049765 1 DMutex implementation: pthread_mutex_t
2022/10/24-08:34:27.050011 1 [db/version_set.cc:4947] Recovering from manifest file: ./surreal.db/MANIFEST-000010
2022/10/24-08:34:27.050436 1 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/10/24-08:34:27.050465 1               Options.comparator: leveldb.BytewiseComparator
2022/10/24-08:34:27.050467 1           Options.merge_operator: None
2022/10/24-08:34:27.050468 1        Options.compaction_filter: None
2022/10/24-08:34:27.050469 1        Options.compaction_filter_factory: None
2022/10/24-08:34:27.050470 1  Options.sst_partitioner_factory: None
2022/10/24-08:34:27.050470 1         Options.memtable_factory: SkipListFactory
2022/10/24-08:34:27.050471 1            Options.table_factory: BlockBasedTable
2022/10/24-08:34:27.050500 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f5adf63120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f5adf5a0f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/10/24-08:34:27.050510 1        Options.write_buffer_size: 67108864
2022/10/24-08:34:27.050511 1  Options.max_write_buffer_number: 2
2022/10/24-08:34:27.050513 1          Options.compression: Snappy
2022/10/24-08:34:27.050514 1                  Options.bottommost_compression: Disabled
2022/10/24-08:34:27.050515 1       Options.prefix_extractor: nullptr
2022/10/24-08:34:27.050516 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/24-08:34:27.050517 1             Options.num_levels: 7
2022/10/24-08:34:27.050518 1        Options.min_write_buffer_number_to_merge: 1
2022/10/24-08:34:27.050520 1     Options.max_write_buffer_number_to_maintain: 0
2022/10/24-08:34:27.050521 1     Options.max_write_buffer_size_to_maintain: 134217728
2022/10/24-08:34:27.050522 1            Options.bottommost_compression_opts.window_bits: -14
2022/10/24-08:34:27.050523 1                  Options.bottommost_compression_opts.level: 32767
2022/10/24-08:34:27.050524 1               Options.bottommost_compression_opts.strategy: 0
2022/10/24-08:34:27.050525 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/24-08:34:27.050527 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/24-08:34:27.050528 1         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/24-08:34:27.050529 1                  Options.bottommost_compression_opts.enabled: false
2022/10/24-08:34:27.050530 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/24-08:34:27.050531 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/10/24-08:34:27.050532 1            Options.compression_opts.window_bits: -14
2022/10/24-08:34:27.050533 1                  Options.compression_opts.level: 32767
2022/10/24-08:34:27.050535 1               Options.compression_opts.strategy: 0
2022/10/24-08:34:27.050536 1         Options.compression_opts.max_dict_bytes: 0
2022/10/24-08:34:27.050537 1         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/24-08:34:27.050538 1         Options.compression_opts.use_zstd_dict_trainer: true
2022/10/24-08:34:27.050539 1         Options.compression_opts.parallel_threads: 1
2022/10/24-08:34:27.050540 1                  Options.compression_opts.enabled: false
2022/10/24-08:34:27.050541 1         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/24-08:34:27.050562 1      Options.level0_file_num_compaction_trigger: 4
2022/10/24-08:34:27.050563 1          Options.level0_slowdown_writes_trigger: 20
2022/10/24-08:34:27.050564 1              Options.level0_stop_writes_trigger: 36
2022/10/24-08:34:27.050565 1                   Options.target_file_size_base: 67108864
2022/10/24-08:34:27.050566 1             Options.target_file_size_multiplier: 1
2022/10/24-08:34:27.050568 1                Options.max_bytes_for_level_base: 268435456
2022/10/24-08:34:27.050569 1 Options.level_compaction_dynamic_level_bytes: 0
2022/10/24-08:34:27.050570 1          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/24-08:34:27.050573 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/24-08:34:27.050574 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/24-08:34:27.050576 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/24-08:34:27.050598 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/24-08:34:27.050599 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/24-08:34:27.050600 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/24-08:34:27.050601 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/24-08:34:27.050602 1       Options.max_sequential_skip_in_iterations: 8
2022/10/24-08:34:27.050603 1                    Options.max_compaction_bytes: 1677721600
2022/10/24-08:34:27.050604 1                        Options.arena_block_size: 1048576
2022/10/24-08:34:27.050605 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/24-08:34:27.050607 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/24-08:34:27.050608 1                Options.disable_auto_compactions: 0
2022/10/24-08:34:27.050609 1                        Options.compaction_style: kCompactionStyleLevel
2022/10/24-08:34:27.050611 1                          Options.compaction_pri: kMinOverlappingRatio
2022/10/24-08:34:27.050612 1 Options.compaction_options_universal.size_ratio: 1
2022/10/24-08:34:27.050613 1 Options.compaction_options_universal.min_merge_width: 2
2022/10/24-08:34:27.050614 1 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/24-08:34:27.050615 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/24-08:34:27.050616 1 Options.compaction_options_universal.compression_size_percent: -1
2022/10/24-08:34:27.050618 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/24-08:34:27.050619 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/24-08:34:27.050620 1 Options.compaction_options_fifo.allow_compaction: 0
2022/10/24-08:34:27.050623 1                   Options.table_properties_collectors: 
2022/10/24-08:34:27.050624 1                   Options.inplace_update_support: 0
2022/10/24-08:34:27.050625 1                 Options.inplace_update_num_locks: 10000
2022/10/24-08:34:27.050627 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/24-08:34:27.050628 1               Options.memtable_whole_key_filtering: 0
2022/10/24-08:34:27.050629 1   Options.memtable_huge_page_size: 0
2022/10/24-08:34:27.050630 1                           Options.bloom_locality: 0
2022/10/24-08:34:27.050631 1                    Options.max_successive_merges: 0
2022/10/24-08:34:27.050632 1                Options.optimize_filters_for_hits: 0
2022/10/24-08:34:27.050633 1                Options.paranoid_file_checks: 0
2022/10/24-08:34:27.050634 1                Options.force_consistency_checks: 1
2022/10/24-08:34:27.050635 1                Options.report_bg_io_stats: 0
2022/10/24-08:34:27.050636 1                               Options.ttl: 2592000
2022/10/24-08:34:27.050638 1          Options.periodic_compaction_seconds: 0
2022/10/24-08:34:27.050639 1                       Options.enable_blob_files: false
2022/10/24-08:34:27.050640 1                           Options.min_blob_size: 0
2022/10/24-08:34:27.050641 1                          Options.blob_file_size: 268435456
2022/10/24-08:34:27.050660 1                   Options.blob_compression_type: NoCompression
2022/10/24-08:34:27.050662 1          Options.enable_blob_garbage_collection: false
2022/10/24-08:34:27.050663 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/24-08:34:27.050664 1 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/24-08:34:27.050666 1          Options.blob_compaction_readahead_size: 0
2022/10/24-08:34:27.050666 1                Options.blob_file_starting_level: 0
2022/10/24-08:34:27.051885 1 [db/version_set.cc:4987] Recovered from manifest file:./surreal.db/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2022/10/24-08:34:27.051889 1 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 5
2022/10/24-08:34:27.052093 1 [db/db_impl/db_impl_open.cc:532] DB ID: babdeb82-ba7e-4cbe-9a44-dd76d186bcf5
2022/10/24-08:34:27.052157 1 EVENT_LOG_v1 {"time_micros": 1666600467052151, "job": 1, "event": "recovery_started", "wal_files": [9]}
2022/10/24-08:34:27.052160 1 [db/db_impl/db_impl_open.cc:935] Recovering log #9 mode 2
2022/10/24-08:34:27.053229 1 EVENT_LOG_v1 {"time_micros": 1666600467053199, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1022, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 48, "index_size": 41, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1666600467, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "babdeb82-ba7e-4cbe-9a44-dd76d186bcf5", "db_session_id": "NDWHG6XS60MW8ZUV2DFS", "orig_file_number": 13}}
2022/10/24-08:34:27.053374 1 EVENT_LOG_v1 {"time_micros": 1666600467053372, "job": 1, "event": "recovery_finished"}
2022/10/24-08:34:27.053481 1 [db/version_set.cc:4466] Creating manifest 15
2022/10/24-08:34:27.056785 1 [file/delete_scheduler.cc:73] Deleted file ./surreal.db/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/24-08:34:27.056800 1 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x55f5adf66e70
2022/10/24-08:34:27.056824 1 DB pointer 0x55f5adf694c0
2022/10/24-08:34:27.057042 58 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2022/10/24-08:34:27.057058 58 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.12 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      2/0    2.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f5adf5a0f0#1 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
